<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="UniqloApp" customModuleProvider="target">
            <connections>
                <outlet property="birthdayLb" destination="N0R-er-SqK" id="G4t-wI-uhD"/>
                <outlet property="emailLb" destination="KKq-92-gFM" id="tRu-oS-FA4"/>
                <outlet property="genderLb" destination="OVB-m3-ROC" id="AMW-uJ-Zhy"/>
                <outlet property="nameLb" destination="0O9-vH-gtv" id="kyD-r7-8al"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Led-LC-Z8t">
                    <rect key="frame" x="10" y="69" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3Ts-PT-no2"/>
                        <constraint firstAttribute="height" constant="50" id="pe4-9C-ajc"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-ox-A0q">
                    <rect key="frame" x="352.33333333333331" y="75.333333333333329" width="20" height="17.333333333333329"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="VyY-re-F8e"/>
                        <constraint firstAttribute="width" constant="20" id="pQX-T8-f0G"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-vH-gtv">
                    <rect key="frame" x="341.66666666666669" y="96" width="41.333333333333314" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qik-Ua-fQN">
                    <rect key="frame" x="0.0" y="135" width="393" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-ij-gSp">
                            <rect key="frame" x="20" y="18" width="81" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mjT-ij-gSp" firstAttribute="leading" secondItem="qik-Ua-fQN" secondAttribute="leading" constant="20" id="6AQ-AV-gGP"/>
                        <constraint firstItem="mjT-ij-gSp" firstAttribute="centerY" secondItem="qik-Ua-fQN" secondAttribute="centerY" id="WuF-rQ-DZN"/>
                        <constraint firstAttribute="height" constant="60" id="gE7-EI-KCC"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="i2V-6u-Io0">
                    <rect key="frame" x="20" y="215" width="353" height="650"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-lo-LFS">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amU-y2-Ns7">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-92-gFM">
                                    <rect key="frame" x="0.0" y="23" width="353" height="177"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="amU-y2-Ns7" secondAttribute="trailing" id="Bkk-5g-jU6"/>
                                <constraint firstItem="amU-y2-Ns7" firstAttribute="leading" secondItem="FHx-lo-LFS" secondAttribute="leading" id="DPa-L7-cfE"/>
                                <constraint firstAttribute="trailing" secondItem="KKq-92-gFM" secondAttribute="trailing" id="GMC-1a-MIr"/>
                                <constraint firstItem="amU-y2-Ns7" firstAttribute="top" secondItem="FHx-lo-LFS" secondAttribute="top" id="KLN-0o-RyL"/>
                                <constraint firstItem="KKq-92-gFM" firstAttribute="leading" secondItem="FHx-lo-LFS" secondAttribute="leading" id="Oyc-7J-9xk"/>
                                <constraint firstAttribute="bottom" secondItem="KKq-92-gFM" secondAttribute="bottom" id="Zu1-dX-nwB"/>
                                <constraint firstItem="KKq-92-gFM" firstAttribute="top" secondItem="amU-y2-Ns7" secondAttribute="bottom" constant="5" id="vE7-qf-fRj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QkA-4e-4El">
                            <rect key="frame" x="0.0" y="225" width="353" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIRTHDAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-t1-KUV">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0R-er-SqK">
                                    <rect key="frame" x="0.0" y="23" width="353" height="177"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="N0R-er-SqK" firstAttribute="leading" secondItem="QkA-4e-4El" secondAttribute="leading" id="4ct-Fi-kf9"/>
                                <constraint firstAttribute="trailing" secondItem="N0R-er-SqK" secondAttribute="trailing" id="Axs-JU-omk"/>
                                <constraint firstItem="W5j-t1-KUV" firstAttribute="leading" secondItem="QkA-4e-4El" secondAttribute="leading" id="FdL-Jh-naV"/>
                                <constraint firstAttribute="trailing" secondItem="W5j-t1-KUV" secondAttribute="trailing" id="G7U-2V-QOv"/>
                                <constraint firstAttribute="bottom" secondItem="N0R-er-SqK" secondAttribute="bottom" id="J2W-t7-uPW"/>
                                <constraint firstItem="N0R-er-SqK" firstAttribute="top" secondItem="W5j-t1-KUV" secondAttribute="bottom" constant="5" id="aRR-ni-Jlo"/>
                                <constraint firstItem="W5j-t1-KUV" firstAttribute="top" secondItem="QkA-4e-4El" secondAttribute="top" id="bWV-jd-BYa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-BH-Ihi">
                            <rect key="frame" x="0.0" y="450" width="353" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENDER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-8a-CtT">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVB-m3-ROC">
                                    <rect key="frame" x="0.0" y="23" width="353" height="177"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OVB-m3-ROC" firstAttribute="leading" secondItem="4EM-BH-Ihi" secondAttribute="leading" id="0Li-2q-GVT"/>
                                <constraint firstItem="7lu-8a-CtT" firstAttribute="top" secondItem="4EM-BH-Ihi" secondAttribute="top" id="4M1-5p-nMP"/>
                                <constraint firstAttribute="trailing" secondItem="OVB-m3-ROC" secondAttribute="trailing" id="6gR-5S-eEA"/>
                                <constraint firstItem="7lu-8a-CtT" firstAttribute="leading" secondItem="4EM-BH-Ihi" secondAttribute="leading" id="88d-UC-IQd"/>
                                <constraint firstAttribute="trailing" secondItem="7lu-8a-CtT" secondAttribute="trailing" id="L33-3S-0zq"/>
                                <constraint firstItem="OVB-m3-ROC" firstAttribute="top" secondItem="7lu-8a-CtT" secondAttribute="bottom" constant="5" id="fxQ-2E-i7i"/>
                                <constraint firstAttribute="bottom" secondItem="OVB-m3-ROC" secondAttribute="bottom" id="hzO-4B-Tbm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i2V-6u-Io0" secondAttribute="trailing" constant="20" id="9qK-m0-Nrf"/>
                <constraint firstItem="Led-LC-Z8t" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DHg-WR-SZM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qik-Ua-fQN" secondAttribute="trailing" id="H51-am-ay4"/>
                <constraint firstItem="qik-Ua-fQN" firstAttribute="top" secondItem="Led-LC-Z8t" secondAttribute="bottom" constant="16" id="Iy0-OQ-Uj3"/>
                <constraint firstItem="0O9-vH-gtv" firstAttribute="top" secondItem="15Y-ox-A0q" secondAttribute="bottom" constant="2" id="K9w-KA-b4e"/>
                <constraint firstItem="15Y-ox-A0q" firstAttribute="centerY" secondItem="Led-LC-Z8t" secondAttribute="centerY" constant="-10" id="KiP-gK-ySK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0O9-vH-gtv" secondAttribute="trailing" constant="10" id="aJz-ed-04T"/>
                <constraint firstItem="i2V-6u-Io0" firstAttribute="top" secondItem="qik-Ua-fQN" secondAttribute="bottom" constant="20" id="aUE-L2-vX1"/>
                <constraint firstItem="Led-LC-Z8t" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="fGH-W3-fdD"/>
                <constraint firstItem="0O9-vH-gtv" firstAttribute="centerX" secondItem="15Y-ox-A0q" secondAttribute="centerX" id="gKr-vk-JIH"/>
                <constraint firstItem="qik-Ua-fQN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oC5-qI-PUc"/>
                <constraint firstItem="i2V-6u-Io0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="t7n-yN-esl"/>
            </constraints>
            <point key="canvasLocation" x="5.343511450381679" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="3840" height="2160"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
