<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TT Commons Bold.otf">
            <string>TTCommons-Bold</string>
        </array>
        <array key="TT Commons DemiBold.otf">
            <string>TTCommons-DemiBold</string>
        </array>
        <array key="TT Commons Regular.otf">
            <string>TTCommons-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailVC" customModule="UniqloApp" customModuleProvider="target">
            <connections>
                <outlet property="commentTextView" destination="3Tr-53-ECi" id="HGd-vj-h72"/>
                <outlet property="desItemLb" destination="um9-Oo-EGr" id="WqZ-gB-3xs"/>
                <outlet property="itemImageCollectionView" destination="CH4-hg-N64" id="w3w-GV-oUM"/>
                <outlet property="nameItemLb" destination="6W0-ZM-v1f" id="9PZ-PZ-7Gs"/>
                <outlet property="numberOfRatingLb" destination="7yI-Up-3x9" id="3Et-VH-AQQ"/>
                <outlet property="priceItemLb" destination="D8j-SF-ORQ" id="J90-W2-v11"/>
                <outlet property="ratingStackView" destination="119-TT-hSD" id="mdK-8Q-5Aa"/>
                <outlet property="reviewCollectionView" destination="CwY-jO-MgE" id="yHW-qi-BbU"/>
                <outlet property="similarItemCollectionView" destination="wIL-eX-pk6" id="Igx-PE-QcA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-0v-Vcp">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOE-T1-BDx">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1220"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOUBLE BREASTED JACKET (SET UP)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W0-ZM-v1f">
                                    <rect key="frame" x="20" y="20" width="353" height="17"/>
                                    <fontDescription key="fontDescription" name="TTCommons-DemiBold" family="TT Commons" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth 'AIRism' fabric with the look of cotton. Stylish relaxed cut." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um9-Oo-EGr">
                                    <rect key="frame" x="20" y="57" width="353" height="30"/>
                                    <fontDescription key="fontDescription" name="TTCommons-Regular" family="TT Commons" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CH4-hg-N64">
                                    <rect key="frame" x="0.0" y="107" width="393" height="393"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CH4-hg-N64" secondAttribute="height" multiplier="1:1" id="eKk-SP-RBw"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="p2Y-VP-JGo">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.479.000 VND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8j-SF-ORQ">
                                    <rect key="frame" x="20" y="520" width="353" height="24"/>
                                    <fontDescription key="fontDescription" name="TTCommons-Bold" family="TT Commons" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbD-Ol-39F">
                                    <rect key="frame" x="20" y="564" width="353" height="50"/>
                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="qRJ-Pv-bcX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TTCommons-Bold" family="TT Commons" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ADD TO CART"/>
                                    <connections>
                                        <action selector="addToCart:" destination="-1" eventType="touchUpInside" id="5RL-OC-m5N"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="119-TT-hSD">
                                    <rect key="frame" x="20" y="624" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Q4B-n9-Veu"/>
                                        <constraint firstAttribute="width" constant="170" id="xVa-3m-Q4E"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIMILAR ITEMS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-6X-WeB">
                                    <rect key="frame" x="20" y="664" width="353" height="20"/>
                                    <fontDescription key="fontDescription" name="TTCommons-Bold" family="TT Commons" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-eX-pk6">
                                    <rect key="frame" x="20" y="704" width="373" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="bZo-XI-oEr"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="I8s-OJ-9Tz">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yI-Up-3x9">
                                    <rect key="frame" x="195" y="639" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="und-Dj-DOj" userLabel="ViewReview">
                                    <rect key="frame" x="20" y="924" width="353" height="276"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRITE A REVIEW" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwA-nc-dw6">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="20"/>
                                            <fontDescription key="fontDescription" name="TTCommons-Bold" family="TT Commons" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-BL-E1h">
                                            <rect key="frame" x="0.0" y="30" width="97" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CwY-jO-MgE">
                                            <rect key="frame" x="102" y="26" width="251" height="25"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="KRI-kb-uls"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="HMH-WH-u6u">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5I-40-Isy">
                                            <rect key="frame" x="0.0" y="61" width="67.333333333333329" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-53-ECi">
                                            <rect key="frame" x="0.0" y="83" width="353" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="mkd-Zg-1jH"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="mborderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="mborderColor">
                                                    <color key="value" systemColor="labelColor"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xj-KI-VAT">
                                            <rect key="frame" x="0.0" y="226" width="353" height="50"/>
                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="dM2-ic-fzf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="TTCommons-Bold" family="TT Commons" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="SUBMIT MY REVIEW"/>
                                            <connections>
                                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="uYB-D1-7gh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="0Xj-KI-VAT" firstAttribute="top" secondItem="3Tr-53-ECi" secondAttribute="bottom" constant="15" id="0SK-Ox-FNN"/>
                                        <constraint firstItem="iwA-nc-dw6" firstAttribute="top" secondItem="und-Dj-DOj" secondAttribute="top" id="3dV-kH-tc2"/>
                                        <constraint firstItem="Z5I-40-Isy" firstAttribute="top" secondItem="CwY-jO-MgE" secondAttribute="bottom" constant="10" id="8AB-PN-iXe"/>
                                        <constraint firstAttribute="trailing" secondItem="3Tr-53-ECi" secondAttribute="trailing" id="8ld-Tv-ZBB"/>
                                        <constraint firstItem="iwA-nc-dw6" firstAttribute="leading" secondItem="und-Dj-DOj" secondAttribute="leading" id="I5m-ga-Ugg"/>
                                        <constraint firstItem="3Tr-53-ECi" firstAttribute="leading" secondItem="und-Dj-DOj" secondAttribute="leading" id="LfM-9y-WWI"/>
                                        <constraint firstItem="CwY-jO-MgE" firstAttribute="leading" secondItem="HEo-BL-E1h" secondAttribute="trailing" constant="5" id="O5B-BV-x7K"/>
                                        <constraint firstAttribute="trailing" secondItem="0Xj-KI-VAT" secondAttribute="trailing" id="PG3-hB-H0g"/>
                                        <constraint firstItem="Z5I-40-Isy" firstAttribute="leading" secondItem="und-Dj-DOj" secondAttribute="leading" id="Vuv-b0-Y1M"/>
                                        <constraint firstItem="HEo-BL-E1h" firstAttribute="leading" secondItem="und-Dj-DOj" secondAttribute="leading" id="Wve-3x-MMG"/>
                                        <constraint firstItem="CwY-jO-MgE" firstAttribute="centerY" secondItem="HEo-BL-E1h" secondAttribute="centerY" id="aa1-TY-pVM"/>
                                        <constraint firstItem="3Tr-53-ECi" firstAttribute="top" secondItem="Z5I-40-Isy" secondAttribute="bottom" constant="5" id="exw-N6-Afj"/>
                                        <constraint firstAttribute="bottom" secondItem="0Xj-KI-VAT" secondAttribute="bottom" id="hM9-dk-Fem"/>
                                        <constraint firstItem="0Xj-KI-VAT" firstAttribute="leading" secondItem="und-Dj-DOj" secondAttribute="leading" id="lWn-tn-B02"/>
                                        <constraint firstAttribute="trailing" secondItem="CwY-jO-MgE" secondAttribute="trailing" id="m8Q-kN-W2S"/>
                                        <constraint firstItem="HEo-BL-E1h" firstAttribute="top" secondItem="iwA-nc-dw6" secondAttribute="bottom" constant="10" id="uaX-Uc-eaj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="7yI-Up-3x9" firstAttribute="leading" secondItem="119-TT-hSD" secondAttribute="trailing" constant="5" id="04W-9X-Rmb"/>
                                <constraint firstAttribute="trailing" secondItem="CH4-hg-N64" secondAttribute="trailing" id="3dq-Dk-B36"/>
                                <constraint firstItem="wIL-eX-pk6" firstAttribute="top" secondItem="hYO-6X-WeB" secondAttribute="bottom" constant="20" id="CoH-yL-LcG"/>
                                <constraint firstItem="6W0-ZM-v1f" firstAttribute="top" secondItem="AOE-T1-BDx" secondAttribute="top" constant="20" id="DEz-zL-ZQ6"/>
                                <constraint firstAttribute="trailing" secondItem="um9-Oo-EGr" secondAttribute="trailing" constant="20" id="Dk8-oD-2Qb"/>
                                <constraint firstItem="und-Dj-DOj" firstAttribute="top" secondItem="wIL-eX-pk6" secondAttribute="bottom" constant="20" id="EIP-Si-xc1"/>
                                <constraint firstItem="119-TT-hSD" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="G8g-Ew-AbP"/>
                                <constraint firstItem="um9-Oo-EGr" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="Ipn-C8-4C5"/>
                                <constraint firstAttribute="trailing" secondItem="6W0-ZM-v1f" secondAttribute="trailing" constant="20" id="LHG-S6-Ebt"/>
                                <constraint firstItem="CH4-hg-N64" firstAttribute="top" secondItem="um9-Oo-EGr" secondAttribute="bottom" constant="20" id="NZv-Xm-wD1"/>
                                <constraint firstItem="hYO-6X-WeB" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="SPy-91-DVv"/>
                                <constraint firstAttribute="trailing" secondItem="wIL-eX-pk6" secondAttribute="trailing" id="Shb-qQ-fvg"/>
                                <constraint firstItem="und-Dj-DOj" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="Usb-Nb-lgC"/>
                                <constraint firstItem="D8j-SF-ORQ" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="VLq-Rs-8rA"/>
                                <constraint firstItem="qbD-Ol-39F" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="Vtw-wh-lrr"/>
                                <constraint firstItem="6W0-ZM-v1f" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="Y3D-5Y-wvs"/>
                                <constraint firstAttribute="trailing" secondItem="hYO-6X-WeB" secondAttribute="trailing" constant="20" id="ZFQ-Qt-dI2"/>
                                <constraint firstAttribute="trailing" secondItem="qbD-Ol-39F" secondAttribute="trailing" constant="20" id="ZS3-Tg-6M7"/>
                                <constraint firstItem="CH4-hg-N64" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" id="Zc1-kd-iMq"/>
                                <constraint firstItem="D8j-SF-ORQ" firstAttribute="top" secondItem="CH4-hg-N64" secondAttribute="bottom" constant="20" id="bbL-eK-CEh"/>
                                <constraint firstItem="wIL-eX-pk6" firstAttribute="leading" secondItem="AOE-T1-BDx" secondAttribute="leading" constant="20" id="je1-0n-VZa"/>
                                <constraint firstItem="119-TT-hSD" firstAttribute="top" secondItem="qbD-Ol-39F" secondAttribute="bottom" constant="10" id="ktG-Ar-TRW"/>
                                <constraint firstAttribute="bottom" secondItem="und-Dj-DOj" secondAttribute="bottom" constant="20" id="nd7-28-dgf"/>
                                <constraint firstAttribute="trailing" secondItem="und-Dj-DOj" secondAttribute="trailing" constant="20" id="nfF-u1-zwP"/>
                                <constraint firstItem="hYO-6X-WeB" firstAttribute="top" secondItem="qbD-Ol-39F" secondAttribute="bottom" constant="50" id="p9l-xy-B8h"/>
                                <constraint firstAttribute="trailing" secondItem="D8j-SF-ORQ" secondAttribute="trailing" constant="20" id="qZl-Vf-2Vl"/>
                                <constraint firstItem="7yI-Up-3x9" firstAttribute="centerY" secondItem="119-TT-hSD" secondAttribute="centerY" id="rap-FL-PD3"/>
                                <constraint firstItem="qbD-Ol-39F" firstAttribute="top" secondItem="D8j-SF-ORQ" secondAttribute="bottom" constant="20" id="sLF-ka-pjb"/>
                                <constraint firstItem="um9-Oo-EGr" firstAttribute="top" secondItem="6W0-ZM-v1f" secondAttribute="bottom" constant="20" id="zYg-Mp-CDa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AOE-T1-BDx" secondAttribute="bottom" id="Cgk-HY-sPJ"/>
                        <constraint firstItem="AOE-T1-BDx" firstAttribute="top" secondItem="puo-0v-Vcp" secondAttribute="top" id="SiB-Lj-N2V"/>
                        <constraint firstAttribute="trailing" secondItem="AOE-T1-BDx" secondAttribute="trailing" id="jh3-Ic-2sm"/>
                        <constraint firstItem="AOE-T1-BDx" firstAttribute="width" secondItem="puo-0v-Vcp" secondAttribute="width" id="kCG-Nb-HbE"/>
                        <constraint firstItem="AOE-T1-BDx" firstAttribute="leading" secondItem="puo-0v-Vcp" secondAttribute="leading" id="u97-EX-bU5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="puo-0v-Vcp" secondAttribute="bottom" id="976-4T-AAX"/>
                <constraint firstItem="puo-0v-Vcp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TTQ-zM-k7G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="puo-0v-Vcp" secondAttribute="trailing" id="aug-Ag-2LG"/>
                <constraint firstItem="puo-0v-Vcp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="www-K5-JU0"/>
            </constraints>
            <point key="canvasLocation" x="-127" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
