<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VariationCell" id="gTV-IL-0wX" customClass="VariationCell" customModule="UniqloApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-hW-APM">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv5-Uu-pIH">
                        <rect key="frame" x="5" y="5" width="71" height="60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JI4-Nq-reR">
                        <rect key="frame" x="0.0" y="0.0" width="81" height="70"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="JI4-Nq-reR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="0BA-vr-3Uj"/>
                <constraint firstAttribute="bottom" secondItem="sv5-Uu-pIH" secondAttribute="bottom" constant="5" id="3W7-iZ-ZGe"/>
                <constraint firstItem="eAv-hW-APM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4pa-2O-fFR"/>
                <constraint firstAttribute="trailing" secondItem="JI4-Nq-reR" secondAttribute="trailing" id="7Tu-5f-OIf"/>
                <constraint firstAttribute="trailing" secondItem="sv5-Uu-pIH" secondAttribute="trailing" constant="5" id="8TK-p9-Fg8"/>
                <constraint firstItem="sv5-Uu-pIH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="EZg-jp-Hsp"/>
                <constraint firstAttribute="trailing" secondItem="eAv-hW-APM" secondAttribute="trailing" id="Nee-Nj-mWd"/>
                <constraint firstAttribute="bottom" secondItem="eAv-hW-APM" secondAttribute="bottom" id="RvV-fE-2MU"/>
                <constraint firstItem="eAv-hW-APM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="S1o-F4-rhE"/>
                <constraint firstItem="JI4-Nq-reR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gUi-gn-blJ"/>
                <constraint firstAttribute="bottom" secondItem="JI4-Nq-reR" secondAttribute="bottom" id="pvr-bN-yP9"/>
                <constraint firstItem="sv5-Uu-pIH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="wty-pc-Naj"/>
            </constraints>
            <size key="customSize" width="81" height="70"/>
            <connections>
                <outlet property="ratingImageView" destination="JI4-Nq-reR" id="mgp-ml-SoQ"/>
                <outlet property="varCellBorder" destination="eAv-hW-APM" id="kRj-kt-IBX"/>
                <outlet property="varCellColor" destination="sv5-Uu-pIH" id="dem-6f-Htb"/>
            </connections>
            <point key="canvasLocation" x="57.251908396946561" y="-4.2253521126760569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
